 Dfd (c)
1
1
1
0
0
6
3
1
E
1
0
1
S
1
0
1
P
1
0
6
3
1
N
1
0
1
X
1
1
1
A
1
0
6
2
1
B
1
0
1
C
1
0
4
1
56
"Ingrese el numero de las patologias que desea ingresar"
5
1
1
N
4
1
50
"Ingrese la cantidad de edades que desea ingresar"
5
1
1
N
4
1
64
"Ingrese la cantidad de numeros de los sexos que desea ingresar"
5
1
1
N
9
1
11
(X<=Numero)
4
1
25
"Ingrese la patologia ",X
5
1
1
P
4
1
20
"Ingrese la edad ",X
5
1
1
E
4
1
20
"Ingrese el sexo ",X
5
1
1
S
7
0
1
16
(E<30) AND (P=3)
7
0
1
15
(S=2) AND (P=1)
7
0
1
16
(S=1) AND (E>50)
13
6
1
1
C
3
C+1
13
13
6
1
1
B
3
B+1
13
13
6
1
1
A
3
A+1
13
6
1
1
X
3
X+1
11
4
1
74
"La cantidad de personas menores de 30 años que padecen bronquitis son ",A
4
1
77
"La cantidad de personas de sexo femenino que padecen gripe estaciona son ",B
4
1
89
"La cantidad de personas de sexo masculino mayores a 50 años que padecen neumonia son ",C
1
